[defaults]
roles_path = roles

inventory = inventories/stage/hosts

vault_password_file = ~/PersonalAnsibleVault.pass

host_key_checking = False

editor = nvim
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

